<html lang="en">
  <head>
    <section class="home">
      <body text=" white">
        <li href="style.css" rel="stylesheet" type="text/css">
        <title>Google Drive</title>
        <h1 class="title">🚀GalaxyWeb</h1>
        <a href="/proxy.html">
      </section>
        <style>
          .title {
            font-size: 100;
          }
          .home {
            background-image: url(/images/constellations-g04486cb10_1920.jpg);

            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
          }
          * {
            margin: 0;
            padding: 0;
          }
        .title {
          text-align: center;
          justify-content: center;
        }

        #blue {
          height:200px;
          margin-top:-5cm;
          margin-left: -9cm;
        }

        #Hyper {
          margin-right: -100px;
        }
        #game {
          height:220px;
        }
        #apps {
          height:200px;
          margin-right:-10cm;
        }
        #sec2 {
          Color:black;
        }
        body {
          text-align:center;
          
        }
        </style>
        <section>
          <h1 id="Sec2">👌Proxies,Apps,Games!</h1>
        <li class="links">
            <img id="blue"
              src="/images/logo-internet-internet-internet-signal-icon-with-png-and-vector-format-27-removebg-preview.png"
            />
          </a>
          <a href="/games.html">
            <img id="game"
              src="/images/360_F_171294824_FDLwEWTzlfVr8iE0qojO0mmai44fdbIj-removebg-preview.png"
            />
          </a>
          <a href="/apps.html">
            <img id="apps"src="https://www.pngitem.com/pimgs/m/274-2740274_more-app-icon-png-transparent-png.png" />
          </a>
        </li>
      </section>
      </body>
  </head>
</html>

